<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkM-8G-Szc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <!-- <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/> -->
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h4B-AS-GFg">
            <objects>
                <viewController id="vkM-8G-Szc" customClass="LoginViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI4-fx-we3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-TH-Z8i">
                                <rect key="frame" x="40" y="325.66666666666669" width="310" height="138.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-FN-5Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-Fo-csE">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psN-ju-uaW">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="73.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-pf-qwx">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8eD-Fo-csE" secondAttribute="trailing" id="8to-cz-Vh2"/>
                                    <constraint firstAttribute="trailing" secondItem="hrg-pf-qwx" secondAttribute="trailing" id="NG0-rD-raG"/>
                                    <constraint firstItem="8eD-Fo-csE" firstAttribute="leading" secondItem="P9f-TH-Z8i" secondAttribute="leading" id="UvM-Pk-da2"/>
                                    <constraint firstItem="hrg-pf-qwx" firstAttribute="leading" secondItem="P9f-TH-Z8i" secondAttribute="leading" id="usi-as-D7l"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-Vl-Kf1">
                                <rect key="frame" x="71.333333333333329" y="683" width="247.66666666666669" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-vs-jez">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blw-iq-Wvd">
                                        <rect key="frame" x="183.66666666666669" y="0.0" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="6W1-5S-Z1O" kind="show" id="ba5-jx-a2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-8d-2hs">
                                <rect key="frame" x="40" y="504.33333333333326" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3cD-Zn-vZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="vkM-8G-Szc" eventType="touchUpInside" id="apk-uc-Rbv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tlP-MG-QlY">
                                <rect key="frame" x="40" y="177.33333333333334" width="310" height="68.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-Ho-yZD">
                                        <rect key="frame" x="108.66666666666666" y="0.0" width="92.666666666666657" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue planning your meals!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-b9-X7g">
                                        <rect key="frame" x="10.666666666666657" y="49" width="288.66666666666674" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rP-EA-OHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9f-TH-Z8i" firstAttribute="centerX" secondItem="GI4-fx-we3" secondAttribute="centerX" id="0Fz-ek-xRW"/>
                            <constraint firstItem="22Y-8d-2hs" firstAttribute="leading" secondItem="6rP-EA-OHB" secondAttribute="leading" constant="40" id="1eH-xN-zGi"/>
                            <constraint firstItem="22Y-8d-2hs" firstAttribute="top" secondItem="P9f-TH-Z8i" secondAttribute="bottom" constant="40" id="7fC-I7-EYa"/>
                            <constraint firstItem="tlP-MG-QlY" firstAttribute="leading" secondItem="6rP-EA-OHB" secondAttribute="leading" constant="40" id="BCF-Ur-jSJ"/>
                            <constraint firstItem="6rP-EA-OHB" firstAttribute="bottom" secondItem="hEz-Vl-Kf1" secondAttribute="bottom" constant="40" id="V3A-dv-PeZ"/>
                            <constraint firstItem="6rP-EA-OHB" firstAttribute="trailing" secondItem="P9f-TH-Z8i" secondAttribute="trailing" constant="40" id="e2b-wf-NHK"/>
                            <constraint firstItem="6rP-EA-OHB" firstAttribute="trailing" secondItem="tlP-MG-QlY" secondAttribute="trailing" constant="40" id="paN-2o-Bdh"/>
                            <constraint firstItem="6rP-EA-OHB" firstAttribute="trailing" secondItem="22Y-8d-2hs" secondAttribute="trailing" constant="40" id="q3Q-i1-Vew"/>
                            <constraint firstItem="P9f-TH-Z8i" firstAttribute="leading" secondItem="6rP-EA-OHB" secondAttribute="leading" constant="40" id="rST-OT-Ig2"/>
                            <constraint firstItem="hEz-Vl-Kf1" firstAttribute="centerX" secondItem="GI4-fx-we3" secondAttribute="centerX" id="tgQ-Qw-sjS"/>
                            <constraint firstItem="P9f-TH-Z8i" firstAttribute="top" secondItem="tlP-MG-QlY" secondAttribute="bottom" constant="80" id="tpn-gd-bTU"/>
                            <constraint firstItem="P9f-TH-Z8i" firstAttribute="centerY" secondItem="GI4-fx-we3" secondAttribute="centerY" id="yX4-Yf-8YK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MV0-tn-FdU"/>
                    <connections>
                        <outlet property="passwordField" destination="hrg-pf-qwx" id="0Kg-Ak-JcX"/>
                        <outlet property="usernameField" destination="8eD-Fo-csE" id="gxf-I3-g8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-BS-u5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066.1538461538462" y="98.104265402843595"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r26-Aj-XpO">
            <objects>
                <viewController id="6W1-5S-Z1O" customClass="SignUpViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leX-dC-PIR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n11-BP-DW0">
                                <rect key="frame" x="40" y="288.66666666666669" width="310" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-4a-sE9">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14J-uV-2po">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-cm-muw">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="78.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-gq-Qrr">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-RE-4r0">
                                        <rect key="frame" x="0.0" y="148.66666666666663" width="73.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-Eh-uSS">
                                        <rect key="frame" x="0.0" y="179" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfS-Eh-uSS" secondAttribute="trailing" id="77o-lB-d4i"/>
                                    <constraint firstAttribute="trailing" secondItem="KHr-gq-Qrr" secondAttribute="trailing" id="CNn-YA-SE3"/>
                                    <constraint firstItem="UfS-Eh-uSS" firstAttribute="leading" secondItem="n11-BP-DW0" secondAttribute="leading" id="Ekq-Dc-UeU"/>
                                    <constraint firstItem="KHr-gq-Qrr" firstAttribute="leading" secondItem="n11-BP-DW0" secondAttribute="leading" id="KGC-9O-f4m"/>
                                    <constraint firstItem="14J-uV-2po" firstAttribute="leading" secondItem="n11-BP-DW0" secondAttribute="leading" id="UH9-2e-E7M"/>
                                    <constraint firstAttribute="trailing" secondItem="14J-uV-2po" secondAttribute="trailing" id="rRb-Qk-I3X"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-Cz-Huv">
                                <rect key="frame" x="70" y="683" width="250" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-BX-C3i">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-Qp-i6d">
                                        <rect key="frame" x="200" y="0.0" width="50" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="vkM-8G-Szc" kind="show" id="CGV-c9-xLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-7P-Jo7">
                                <rect key="frame" x="40" y="541.66666666666663" width="310" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Z3f-qE-ESU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onLogin:" destination="vkM-8G-Szc" eventType="touchUpInside" id="JcP-sa-nMy"/>
                                    <action selector="onSignUp:" destination="6W1-5S-Z1O" eventType="touchUpInside" id="wOZ-Qy-j6P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-Dx-kMt">
                                <rect key="frame" x="40" y="140.33333333333334" width="310" height="68.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-ja-Qdj">
                                        <rect key="frame" x="90.000000000000014" y="0.0" width="130.33333333333337" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue planning your meals!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19u-xL-g1F">
                                        <rect key="frame" x="10.666666666666657" y="49" width="288.66666666666674" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfy-ky-4Wl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJk-7P-Jo7" firstAttribute="top" secondItem="n11-BP-DW0" secondAttribute="bottom" constant="40" id="2Tn-g1-A98"/>
                            <constraint firstItem="sfy-ky-4Wl" firstAttribute="bottom" secondItem="g1m-Cz-Huv" secondAttribute="bottom" constant="40" id="9Is-1f-5pZ"/>
                            <constraint firstItem="n11-BP-DW0" firstAttribute="leading" secondItem="sfy-ky-4Wl" secondAttribute="leading" constant="40" id="9Q2-do-KdK"/>
                            <constraint firstItem="ZM7-Dx-kMt" firstAttribute="leading" secondItem="sfy-ky-4Wl" secondAttribute="leading" constant="40" id="9we-td-JyG"/>
                            <constraint firstItem="g1m-Cz-Huv" firstAttribute="centerX" secondItem="leX-dC-PIR" secondAttribute="centerX" id="SfT-2k-9HP"/>
                            <constraint firstItem="NJk-7P-Jo7" firstAttribute="leading" secondItem="sfy-ky-4Wl" secondAttribute="leading" constant="40" id="as3-Ec-K7J"/>
                            <constraint firstItem="sfy-ky-4Wl" firstAttribute="trailing" secondItem="n11-BP-DW0" secondAttribute="trailing" constant="40" id="ffR-lX-NGX"/>
                            <constraint firstItem="n11-BP-DW0" firstAttribute="centerX" secondItem="leX-dC-PIR" secondAttribute="centerX" id="gFH-eO-L6F"/>
                            <constraint firstItem="sfy-ky-4Wl" firstAttribute="trailing" secondItem="ZM7-Dx-kMt" secondAttribute="trailing" constant="40" id="gnk-dY-nzl"/>
                            <constraint firstItem="n11-BP-DW0" firstAttribute="centerY" secondItem="leX-dC-PIR" secondAttribute="centerY" id="kHf-gI-hP0"/>
                            <constraint firstItem="sfy-ky-4Wl" firstAttribute="trailing" secondItem="NJk-7P-Jo7" secondAttribute="trailing" constant="40" id="n0R-Wz-73N"/>
                            <constraint firstItem="n11-BP-DW0" firstAttribute="top" secondItem="ZM7-Dx-kMt" secondAttribute="bottom" constant="80" id="nT1-fB-MPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x6E-hn-SDW"/>
                    <connections>
                        <outlet property="nameField" destination="14J-uV-2po" id="ANr-LL-ybf"/>
                        <outlet property="passwordField" destination="UfS-Eh-uSS" id="NK7-WM-EcQ"/>
                        <outlet property="usernameField" destination="KHr-gq-Qrr" id="7gr-tl-H5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWw-qe-dpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.7692307692307" y="98.815165876777243"/>
        </scene>
        <!--View Controller-->
        <!--Add Meal Plan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddMealPlanViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a meal plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-yI-pjo">
                                <rect key="frame" x="32" y="20" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLA-Jf-13u" userLabel="Lunch View">
                                <rect key="frame" x="30" y="258" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-w5-d0U">
                                        <rect key="frame" x="12" y="8" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-EW-a32">
                                        <rect key="frame" x="12" y="37" width="276" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="749" constant="95" id="wh6-Ep-Myq"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="30" id="mmM-Eg-yqf" customClass="MealTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="276" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmM-Eg-yqf" id="SJf-4R-c5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-yS-VJc" userLabel="Recipe Label">
                                                            <rect key="frame" x="12" y="5" width="252" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BVv-yS-VJc" firstAttribute="leading" secondItem="SJf-4R-c5M" secondAttribute="leading" constant="12" id="90d-RB-vzQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="BVv-yS-VJc" secondAttribute="bottom" constant="5" id="Lz7-rV-QYQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="BVv-yS-VJc" secondAttribute="trailing" constant="12" id="Nfn-gy-f5e"/>
                                                        <constraint firstItem="BVv-yS-VJc" firstAttribute="top" secondItem="SJf-4R-c5M" secondAttribute="top" constant="5" id="z5h-qR-JXB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recipeLabel" destination="BVv-yS-VJc" id="Fse-m5-qBd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-P3-S2p">
                                        <rect key="frame" x="12" y="134" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xfi-Sg-2h0"/>
                                            <constraint firstAttribute="width" constant="40" id="eNI-D8-YxP"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add_icon"/>
                                        <connections>
                                            <action selector="addLunch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oga-de-QTZ"/>
                                            <segue destination="iGd-1V-ila" kind="presentation" identifier="addLunch" id="HAB-wD-D6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.083329717237168213" green="0.40761463465979986" blue="0.13371635380530056" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gwe-EW-a32" firstAttribute="top" secondItem="eAy-w5-d0U" secondAttribute="bottom" constant="5" id="8md-d4-eGA"/>
                                    <constraint firstItem="ABn-P3-S2p" firstAttribute="top" secondItem="gwe-EW-a32" secondAttribute="bottom" constant="5" id="CYE-ON-p2T"/>
                                    <constraint firstItem="eAy-w5-d0U" firstAttribute="top" secondItem="pLA-Jf-13u" secondAttribute="top" constant="8" id="DjZ-q2-W5A"/>
                                    <constraint firstItem="gwe-EW-a32" firstAttribute="leading" secondItem="pLA-Jf-13u" secondAttribute="leading" constant="12" id="M4a-BL-dZE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ABn-P3-S2p" secondAttribute="bottom" constant="6" id="X5D-nk-ueS"/>
                                    <constraint firstItem="ABn-P3-S2p" firstAttribute="leading" secondItem="pLA-Jf-13u" secondAttribute="leading" constant="12" id="Z1F-BO-EPI"/>
                                    <constraint firstAttribute="trailing" secondItem="gwe-EW-a32" secondAttribute="trailing" constant="12" id="fQ9-P9-0NN"/>
                                    <constraint firstAttribute="height" constant="180" id="g2p-Xi-aTr"/>
                                    <constraint firstItem="eAy-w5-d0U" firstAttribute="leading" secondItem="pLA-Jf-13u" secondAttribute="leading" constant="12" id="vMP-pv-wLK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-qY-sGS" userLabel="Dinner View">
                                <rect key="frame" x="30" y="456" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-jz-WOO">
                                        <rect key="frame" x="12" y="8" width="63" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-qT-f7Z">
                                        <rect key="frame" x="12" y="37" width="276" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="749" constant="95" id="kWA-l9-gHL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="30" id="WLg-3I-Kyh" customClass="MealTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="276" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLg-3I-Kyh" id="V77-2a-WTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-6t-PoP" userLabel="Recipe Label">
                                                            <rect key="frame" x="12" y="5" width="252" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hyh-6t-PoP" secondAttribute="trailing" constant="12" id="PWI-Us-iVb"/>
                                                        <constraint firstItem="Hyh-6t-PoP" firstAttribute="leading" secondItem="V77-2a-WTA" secondAttribute="leading" constant="12" id="Up7-xU-Kwz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hyh-6t-PoP" secondAttribute="bottom" constant="5" id="iOC-wu-J7y"/>
                                                        <constraint firstItem="Hyh-6t-PoP" firstAttribute="top" secondItem="V77-2a-WTA" secondAttribute="top" constant="5" id="oGG-oW-NEQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recipeLabel" destination="Hyh-6t-PoP" id="ymH-bZ-6SF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-JU-uam">
                                        <rect key="frame" x="12" y="134" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="mcb-5n-6Ft"/>
                                            <constraint firstAttribute="height" constant="40" id="mj0-bg-jlN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add_icon"/>
                                        <connections>
                                            <action selector="addDinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1b-mn-UMR"/>
                                            <segue destination="iGd-1V-ila" kind="presentation" identifier="addDinner" id="JmE-OA-dHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40122282909122575" blue="0.72423732595267598" alpha="0.56000000000000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9da-JU-uam" firstAttribute="top" secondItem="qtW-qT-f7Z" secondAttribute="bottom" constant="5" id="5AY-gf-Lzv"/>
                                    <constraint firstItem="qtW-qT-f7Z" firstAttribute="leading" secondItem="V4b-qY-sGS" secondAttribute="leading" constant="12" id="Cwj-N8-M6h"/>
                                    <constraint firstItem="EWm-jz-WOO" firstAttribute="top" secondItem="V4b-qY-sGS" secondAttribute="top" constant="8" id="TAL-Hz-1am"/>
                                    <constraint firstAttribute="trailing" secondItem="qtW-qT-f7Z" secondAttribute="trailing" constant="12" id="ZSc-rz-apx"/>
                                    <constraint firstItem="qtW-qT-f7Z" firstAttribute="top" secondItem="EWm-jz-WOO" secondAttribute="bottom" constant="5" id="aLB-v1-1fe"/>
                                    <constraint firstItem="9da-JU-uam" firstAttribute="leading" secondItem="V4b-qY-sGS" secondAttribute="leading" constant="12" id="b95-0z-mDP"/>
                                    <constraint firstAttribute="height" constant="180" id="ipJ-SH-snP"/>
                                    <constraint firstItem="EWm-jz-WOO" firstAttribute="leading" secondItem="V4b-qY-sGS" secondAttribute="leading" constant="12" id="nRp-WM-rvt"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9da-JU-uam" secondAttribute="bottom" constant="6" id="p5C-cg-RBY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-d1-ViI" userLabel="Breakfast View">
                                <rect key="frame" x="30" y="60" width="300" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-o7-Ugq">
                                        <rect key="frame" x="12" y="8" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-gO-EJu">
                                        <rect key="frame" x="12" y="37" width="276" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="749" constant="95" id="ELS-wc-vbb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="30" id="R1G-fi-Qqa" customClass="MealTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="276" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1G-fi-Qqa" id="7dY-1h-pjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df3-7w-xBj" userLabel="Recipe Label">
                                                            <rect key="frame" x="12" y="5" width="252" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="df3-7w-xBj" firstAttribute="leading" secondItem="7dY-1h-pjs" secondAttribute="leading" constant="12" id="Q9t-sM-civ"/>
                                                        <constraint firstItem="df3-7w-xBj" firstAttribute="top" secondItem="7dY-1h-pjs" secondAttribute="top" constant="5" id="l8B-lY-pMi"/>
                                                        <constraint firstAttribute="trailing" secondItem="df3-7w-xBj" secondAttribute="trailing" constant="12" id="llH-6X-oaS"/>
                                                        <constraint firstAttribute="bottom" secondItem="df3-7w-xBj" secondAttribute="bottom" constant="5" id="yll-gV-zzi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="recipeLabel" destination="df3-7w-xBj" id="yMT-Dt-MBc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQt-ZY-beC">
                                        <rect key="frame" x="12" y="134" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AuA-E5-jCI"/>
                                            <constraint firstAttribute="width" constant="40" id="KM6-SI-6XE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add_icon"/>
                                        <connections>
                                            <action selector="addBreakfast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tns-oM-f8c"/>
                                            <segue destination="iGd-1V-ila" kind="presentation" identifier="addBreakfast" id="Sfd-NW-KgZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86431606935636984" green="0.30425343348473249" blue="0.26419941642745159" alpha="0.63" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQt-ZY-beC" secondAttribute="bottom" constant="6" id="0f5-Vb-tYV"/>
                                    <constraint firstAttribute="trailing" secondItem="vS4-gO-EJu" secondAttribute="trailing" constant="12" id="8Uu-nC-w09"/>
                                    <constraint firstAttribute="height" constant="180" id="8WL-pq-noX"/>
                                    <constraint firstItem="tc3-o7-Ugq" firstAttribute="leading" secondItem="auo-d1-ViI" secondAttribute="leading" constant="12" id="G0y-hc-QPo"/>
                                    <constraint firstItem="vS4-gO-EJu" firstAttribute="leading" secondItem="auo-d1-ViI" secondAttribute="leading" constant="12" id="HGv-5M-kaj"/>
                                    <constraint firstItem="vS4-gO-EJu" firstAttribute="top" secondItem="tc3-o7-Ugq" secondAttribute="bottom" constant="5" id="Of0-Rg-Vxh"/>
                                    <constraint firstItem="tc3-o7-Ugq" firstAttribute="top" secondItem="auo-d1-ViI" secondAttribute="top" constant="8" id="Z6P-j8-qxk"/>
                                    <constraint firstItem="jQt-ZY-beC" firstAttribute="leading" secondItem="auo-d1-ViI" secondAttribute="leading" constant="12" id="dla-oG-8Dh"/>
                                    <constraint firstItem="jQt-ZY-beC" firstAttribute="top" secondItem="vS4-gO-EJu" secondAttribute="bottom" constant="5" id="fvo-i9-D4p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLA-Jf-13u" secondAttribute="trailing" constant="45" id="1bL-r9-Di8"/>
                            <constraint firstItem="auo-d1-ViI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H6f-ci-bWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4b-qY-sGS" secondAttribute="trailing" constant="45" id="HpS-YZ-f4o"/>
                            <constraint firstItem="vZm-yI-pjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L6G-10-gAi"/>
                            <constraint firstItem="pLA-Jf-13u" firstAttribute="top" secondItem="auo-d1-ViI" secondAttribute="bottom" constant="18" id="Nea-56-qyQ"/>
                            <constraint firstItem="vZm-yI-pjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ZbC-8q-49T"/>
                            <constraint firstItem="V4b-qY-sGS" firstAttribute="top" secondItem="pLA-Jf-13u" secondAttribute="bottom" constant="18" id="bQF-aJ-n9u"/>
                            <constraint firstItem="pLA-Jf-13u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cMZ-tW-aHo"/>
                            <constraint firstItem="auo-d1-ViI" firstAttribute="top" secondItem="vZm-yI-pjo" secondAttribute="bottom" constant="10" id="djo-Jv-7ep"/>
                            <constraint firstItem="V4b-qY-sGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iIV-ym-54E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auo-d1-ViI" secondAttribute="trailing" constant="45" id="v7b-dI-M2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="breakfastTV" destination="vS4-gO-EJu" id="0HR-sm-Vy9"/>
                        <outlet property="breakfastTVHeightConstraint" destination="ELS-wc-vbb" id="ymA-I5-I4o"/>
                        <outlet property="dinnerTV" destination="qtW-qT-f7Z" id="OGd-ew-J3s"/>
                        <outlet property="dinnerTVHeightConstraint" destination="kWA-l9-gHL" id="ugF-Ld-0KV"/>
                        <outlet property="lunchTV" destination="gwe-EW-a32" id="SjS-EH-Rbs"/>
                        <outlet property="lunchTVHeightConstraint" destination="wh6-Ep-Myq" id="Y9H-f6-nJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dn3-6i-2LB">
            <objects>
                <viewController id="FNY-B1-fDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggq-XB-58l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poC-Wh-k5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="66P-vS-ehp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus" catalog="system" id="gZD-cr-lSl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-fx-GRI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="GGU-SQ-3Jy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGU-SQ-3Jy" id="NwS-E4-Os6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-zf-k0w">
                                                    <rect key="frame" x="268" y="28" width="91" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-bJ-pVk">
                                                    <rect key="frame" x="16" y="11" width="93" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-MD-IOB">
                                                    <rect key="frame" x="117" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-5l-RYF">
                                                    <rect key="frame" x="117" y="34" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="planned to make: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-PT-h4D">
                                                    <rect key="frame" x="16" y="116" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT FROM RECIPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-zW-bRe">
                                                    <rect key="frame" x="166" y="116" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yh6-XS-4Cz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-KM-Rfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="848.72563718140941"/>
        </scene>
        <!--Recipe View Controller-->
        <!--Add a recipe-->
        <scene sceneID="T75-hQ-sVO">
            <objects>
                <viewController id="Qvw-hk-fmu" customClass="RecipeViewController" customModule="OnTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9S-Xg-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-mA-PXU">
                                <rect key="frame" x="0.0" y="191.5" width="375" height="455.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="140" id="i2C-sG-AeG" customClass="recipeTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="128" id="i2C-sG-AeG" customClass="recipeTableViewCell" customModule="OnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2C-sG-AeG" id="hIO-gL-9L5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-kU-HnR">
                                                    <rect key="frame" x="16" y="4" width="110" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ggm-nd-sXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-kH-XsA">
                                                    <rect key="frame" x="134" y="4" width="233" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-pt-ERq">
                                                    <rect key="frame" x="134" y="30.5" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-nu-uag">
                                                    <rect key="frame" x="211" y="30.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-VS-wmV">
                                                    <rect key="frame" x="326" y="88" width="39" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addRecipe:" destination="Qvw-hk-fmu" eventType="touchUpInside" id="boS-H8-R9R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zui-nu-uag" secondAttribute="trailing" constant="16" id="0n2-Qb-GoW"/>
                                                <constraint firstAttribute="bottom" secondItem="4Um-VS-wmV" secondAttribute="bottom" constant="10" id="8VE-y8-CYO"/>
                                                <constraint firstItem="iNk-kU-HnR" firstAttribute="leading" secondItem="hIO-gL-9L5" secondAttribute="leading" constant="16" id="H9h-4K-K9v"/>
                                                <constraint firstItem="GHp-pt-ERq" firstAttribute="leading" secondItem="iNk-kU-HnR" secondAttribute="trailing" constant="8" id="KGu-8P-Dqc"/>
                                                <constraint firstItem="zui-nu-uag" firstAttribute="top" secondItem="YHj-kH-XsA" secondAttribute="bottom" constant="5" id="MZ5-0U-E5Z"/>
                                                <constraint firstAttribute="bottom" secondItem="iNk-kU-HnR" secondAttribute="bottom" constant="4" id="Qdv-ea-NWU"/>
                                                <constraint firstItem="YHj-kH-XsA" firstAttribute="top" secondItem="hIO-gL-9L5" secondAttribute="top" constant="4" id="RoN-3E-IIk"/>
                                                <constraint firstAttribute="trailing" secondItem="YHj-kH-XsA" secondAttribute="trailing" constant="8" id="V3D-qf-SfI"/>
                                                <constraint firstItem="zui-nu-uag" firstAttribute="leading" secondItem="GHp-pt-ERq" secondAttribute="trailing" constant="10" id="bPR-yJ-Lnm"/>
                                                <constraint firstItem="4Um-VS-wmV" firstAttribute="leading" secondItem="iNk-kU-HnR" secondAttribute="trailing" constant="200" id="nhL-mt-JNA"/>
                                                <constraint firstItem="YHj-kH-XsA" firstAttribute="leading" secondItem="iNk-kU-HnR" secondAttribute="trailing" constant="8" id="pb8-mV-0jM"/>
                                                <constraint firstAttribute="trailing" secondItem="4Um-VS-wmV" secondAttribute="trailing" constant="10" id="prc-Xq-31M"/>
                                                <constraint firstItem="iNk-kU-HnR" firstAttribute="top" secondItem="hIO-gL-9L5" secondAttribute="top" constant="4" id="roK-6X-szE"/>
                                                <constraint firstItem="GHp-pt-ERq" firstAttribute="top" secondItem="YHj-kH-XsA" secondAttribute="bottom" constant="5" id="uEq-cb-4iC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="zui-nu-uag" id="O0B-xe-X66"/>
                                            <outlet property="recipeImage" destination="iNk-kU-HnR" id="eLM-cd-qXR"/>
                                            <outlet property="recipeTitle" destination="YHj-kH-XsA" id="47K-HX-PCy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-Bl-Qi0">
                                <rect key="frame" x="0.0" y="56" width="375" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Calories / Serve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-m3-59u">
                                <rect key="frame" x="16" y="115" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-ZP-h7b">
                                <rect key="frame" x="16" y="143.5" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cyI-i4-93v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3SE-dP-jwi">
                                    <size key="itemSize" width="89" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CaloryTagCell" id="6Cc-Pc-UQ5" customClass="CaloryTagCell" customModule="OnTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBx-jd-1TK">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="36"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFl-vk-Ndp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDO-m3-59u" firstAttribute="leading" secondItem="rFl-vk-Ndp" secondAttribute="leading" constant="16" id="0Fp-BC-JwA"/>
                            <constraint firstItem="O3I-Bl-Qi0" firstAttribute="leading" secondItem="rFl-vk-Ndp" secondAttribute="leading" id="1ra-0Y-19y"/>
                            <constraint firstItem="JDr-ZP-h7b" firstAttribute="leading" secondItem="rFl-vk-Ndp" secondAttribute="leading" constant="16" id="3T5-VF-grR"/>
                            <constraint firstItem="gQA-mA-PXU" firstAttribute="top" secondItem="JDr-ZP-h7b" secondAttribute="bottom" constant="8" id="4Fv-2n-jeu"/>
                            <constraint firstItem="gQA-mA-PXU" firstAttribute="leading" secondItem="rFl-vk-Ndp" secondAttribute="leading" id="7Je-fE-4lb"/>
                            <constraint firstItem="JDr-ZP-h7b" firstAttribute="top" secondItem="EDO-m3-59u" secondAttribute="bottom" constant="8" id="7hJ-CH-QfD"/>
                            <constraint firstItem="rFl-vk-Ndp" firstAttribute="trailing" secondItem="EDO-m3-59u" secondAttribute="trailing" constant="151" id="DPA-Ft-CP6"/>
                            <constraint firstItem="O3I-Bl-Qi0" firstAttribute="top" secondItem="rFl-vk-Ndp" secondAttribute="top" id="V78-S9-CWU"/>
                            <constraint firstItem="O3I-Bl-Qi0" firstAttribute="trailing" secondItem="rFl-vk-Ndp" secondAttribute="trailing" id="YyT-8E-tS2"/>
                            <constraint firstItem="EDO-m3-59u" firstAttribute="top" secondItem="O3I-Bl-Qi0" secondAttribute="bottom" constant="8" id="hUh-tP-X8H"/>
                            <constraint firstItem="gQA-mA-PXU" firstAttribute="trailing" secondItem="rFl-vk-Ndp" secondAttribute="trailing" id="iVF-Dm-l7b"/>
                            <constraint firstItem="rFl-vk-Ndp" firstAttribute="trailing" secondItem="JDr-ZP-h7b" secondAttribute="trailing" constant="16" id="wG8-a0-y2c"/>
                            <constraint firstItem="gQA-mA-PXU" firstAttribute="bottom" secondItem="rFl-vk-Ndp" secondAttribute="bottom" id="wao-dC-ymF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Add a recipe" id="SUF-p5-oj2"/>
                    <connections>
                        <outlet property="caloryTagsCollectionView" destination="JDr-ZP-h7b" id="ha8-KQ-G8m"/>
                        <outlet property="recipeSearchBar" destination="O3I-Bl-Qi0" id="AHq-og-BeR"/>
                        <outlet property="recipeTableView" destination="gQA-mA-PXU" id="6lj-zw-92Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ze-0d-TwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eK9-Fc-fnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGd-1V-ila" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Hh-qL-p6J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvw-hk-fmu" kind="relationship" relationship="rootViewController" id="Nhf-rK-juY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goR-Kr-g7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MgL-Vp-CXe">
            <objects>
                <viewController id="jfI-4F-ZBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNM-1D-yFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="77o-6k-xFe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-uw-eyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JmE-OA-dHB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <image name="add_icon" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
